{
  "name": "realtime-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jake-chambers/realtime-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jake-chambers/realtime-webapp/issues"
  },
  "homepage": "https://github.com/jake-chambers/realtime-webapp#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
